{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "express": "latest",
    "mongoose": "^4.5.4",
    "body-parser": "^1.15.2"
  }
}
